# openEQUELLA-reporting-plugin

./: .gitignore  .project  DEVELOPERS.md  README.md  build.gradle  compile.txt  gradle.properties  settings.gradle
com.tle.reporting.common/: .classpath  .project  build.bnd
com.tle.reporting.oda/: .classpath  .project  build.gradle  gradle.properties
com.tle.reporting.oda.connectors/: .classpath  .project
com.tle.reporting.oda/src/main/java/com/tle/reporting/oda/: Connection.java  RemoteLearningEdgeOdaDelegate.java  StreamedResultSet.java
deployment/: .gitignore
deployment/birt-framework/: deploy.bat  deploy.sh  pom.xml
deployment/plugins/: .gitignore  deploy.bat  deploy.sh
deployment/plugins/com.tle.reporting.common/: README.md  pom.xml
deployment/plugins/com.tle.reporting.oda/: README.md  pom.xml
deployment/plugins/com.tle.reporting.oda.connectors/: README.md  pom.xml
openEQUELLA Reporting Plugins/: .project  feature.xml
openEQUELLA Update Site/: .project  artifacts.xml  content.xml  site.xml
update/: index.html
update/web/: site.xsl
