plugins {
        id 'base'
        id 'java-library'
        id 'groovy'
        //id 'com.diffplug.swt.nativedeps' version '3.22.0'
        //id 'eclipse'
        id 'biz.aQute.bnd.builder'
    }

/* Doesn't work */
/*
def myAttribute = Attribute.of("osgi.platform", String)

configurations.all {
    afterEvaluate {
        if (canBeResolved) {
            println "Adding attribute ${myAttribute} to ${it}"
            attributes.attribute(myAttribute, 'win32.win32.x86_64') 
        }
    }
}
 */
import aQute.bnd.gradle.Bundle

tasks.register('bundle',  Bundle) {
  from sourceSets.main.output
}

allprojects {
    apply plugin: 'base'
    apply plugin: 'java-library'    
    apply plugin: 'groovy'
    //apply plugin: 'com.diffplug.swt.nativedeps'
    //apply plugin: 'eclipse'
    

    repositories {
        mavenLocal()
        jcenter()
        //maven { url 'http://maven-eclipse.github.io/maven' }
    }
    /*
    dependencies.attributesSchema {
        attribute(myAttribute)
    } */

    dependencies {
        //implementation 'org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:+'
        //implementation 'org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda:3.5.0.201603142002'
        
        testImplementation 'org.codehaus.groovy:groovy-all:2.5.10'
        testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
        testImplementation 'junit:junit:4.12'
    }
    
}

subprojects {
    
}

